<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <script src="/static/javascript/jquery-2.1.0.min.js"></script>
  <script src="/static/javascript/collageplus/jquery.collagePlus.min.js"></script>
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/socket.io/0.9.16/socket.io.min.js"></script>
  
  <script type="text/javascript" charset="utf-8">

    $(document).ready(function(){
      var socket = io.connect('http://' + document.domain + ':' + location.port + '/');
      console.log('Qeueue wall is ready!');

      socket.on('new serial data', function(msg){
        console.log(msg.images);
      });

  	});
  	
  </script>
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<!-- <body style="background-color:#FF0000"> -->
	SUP
    
<!-- </body> -->
</html>